# goblob

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  TODO  build.gradle  codecov.yml  gradle.properties  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
goblob/: AndroidManifest.xml  build.gradle  debug.keystore  google-services.json  proguard-rules-debug.pro  proguard-rules.pro  release.keystore
goblob/assets/levels/: 001.txt  003.txt
goblob/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_configuration.xml  fragment_home.xml  game_activity.xml  player_choice_activity.xml
goblob/res/layout-land/: fragment_game.xml  game_activity.xml
goblob/res/menu/: game_menu.xml
goblob/res/values/: integers.xml  strings.xml
goblob/src/androidTest/java/com/cauchymop/goblob/ui/: AchievementManagerAndroidTest.kt  MainActivityTest.java
goblob/src/com/cauchymop/goblob/: Game.java  GoBoard.java  InvalidTextBoardException.java
goblob/src/debug/: google-services.json
goblob/src/debug/res/values/: strings.xml
goblob/src/instrumentTest/java/com/cauchymop/goblob/: GenericGoBoardTest.java  GoBoard5Test.java  GoBoardTest.java  MainActivityTest.java  TextBoardTest.java
goblob/src/main/: AndroidManifest.xml
goblob/src/main/com/cauchymop/goblob/: AI.java  Game.java  GameActivity.java  GameConfigurationActivity.java  GenericGoBoard.java  GoBlobBaseActivity.java  GoBoard5.java  GoBoardView.java  GoGame.java  GoPlayer.java  MainActivity.java  Player.java  PlayerChoiceActivity.java  PlayerController.java
goblob/src/main/com/cauchymop/goblob/model/: AI.java  AvatarManager.java  Game.java  GenericGoBoard.java  GoBoard.java  GoBoard5.java  GoGame.java  GoPlayer.java  InvalidTextBoardException.java  Player.java  PlayerController.java  StoneColor.java  TextBoard.java
goblob/src/main/com/cauchymop/goblob/ui/: BaseRoomStatusUpdateListener.java  GameActivity.java  GameConfigurationActivity.java  GameConfigurationFragment.java  GameFragment.java  GoBlobBaseActivity.java  GoBlobBaseFragment.java  GoBoardView.java  GoGameView.java  HomeFragment.java  MainActivity.java  MessageManager.java  PlayerChoiceActivity.java  PlayerChoiceFragment.java
goblob/src/main/java/android/widget/: annotations.xml
goblob/src/main/java/com/cauchymop/goblob/analytics/: AnalyticsEventLogger.kt  FirebaseAnalyticsSender.java  FirebaseAnalyticsSender.kt
goblob/src/main/java/com/cauchymop/goblob/injection/: GoApplicationComponent.java  GoApplicationModule.java
goblob/src/main/java/com/cauchymop/goblob/logger/: EventLogger.kt
goblob/src/main/java/com/cauchymop/goblob/model/: AvatarManager.java  GoogleAccountManager.kt  GoogleApiClientListener.java  GoogleApiClientManager.java  PlayerNameProvider.java
goblob/src/main/java/com/cauchymop/goblob/ui/: AboutActivity.kt  AchievementManagerAndroid.java  AchievementManagerAndroid.kt  AndroidFeedbackSender.kt  AndroidGameRepository.java  AndroidGameRepository.kt  CreateNewGameMenuItem.java  GameConfigurationFragment.java  GameConfigurationViewAndroid.java  GameFragment.java  GameFragment.kt  GameMatchMenuItem.java  GameMessageGeneratorAndroid.java  GameRepository.java  GameStarter.java  GoApplication.java  GoApplicationModule.java  GoBlobBaseFragment.java  GoBoardView.java  GoBoardViewAndroid.java  GoogleApiClientProviderProvider.java  InGameFragment.java  InGameViewAndroid.java  LocalGameRepository.java  LocalMatchMenuItem.java  MainActivity.java  MatchMenuItem.java  MatchesAdapter.java  PlayerChoiceFragment.java  PlayerChoiceFragment.kt  RemoteMatchMenuItem.java  UpdateApplicationFragment.java  ZoomableContainer.java  ZoomableView.java
goblob/src/main/res/drawable/: ic_launcher_foreground.xml
goblob/src/main/res/layout/: actionbar_spinner.xml  activity_about.xml  activity_main.xml  boardview_container.xml  fragment_game.xml  fragment_game_configuration.xml  fragment_game_ingame.xml  fragment_home.xml  fragment_player_choice.xml  fragment_update_application.xml  match_row.xml  match_row_view.xml  message_area.xml  title_area.xml
goblob/src/main/res/layout-land/: fragment_game.xml  fragment_game_ingame.xml
goblob/src/main/res/menu/: game_menu.xml
goblob/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
goblob/src/main/res/values-fr/: strings.xml
goblob/src/main/res/values-v21/: styles.xml
goblob/src/test/java/: TestUtils.kt
goblob/src/test/java/com/cauchymop/goblob/analytics/: FirebaseAnalyticsSenderTest.kt
goblobBase/: build.gradle
goblobBase/src/main/java/com/cauchymop/goblob/injection/: Injector.java
goblobBase/src/main/java/com/cauchymop/goblob/model/: AIPlayerController.java  AlphaBeta.java  Analytics.java  BoardViewModel.java  ConfigurationViewModel.java  Game.java  GameCache.kt  GameDatas.java  GameMoveSerializer.java  GameRepository.java  GameRepository.kt  GoApplicationTestModule.java  GoBoard.java  GoGame.java  GoGameController.java  GoGameController.kt  GoPlayer.java  InGameViewModel.java  MonteCarlo.java  Player.java  PlayerController.java  PlayerViewModel.java  ScoreGenerator.java  StoneColor.java  Territories.java  TextBoard.java  TextBoard.kt
goblobBase/src/main/java/com/cauchymop/goblob/presenter/: AchievementManager.java  BoardEventListener.java  ConfigurationEventListener.java  ConfigurationViewEventProcessor.kt  ConfigurationViewModelCreator.kt  FeedbackSender.kt  GameEventProcessor.kt  GameMessageGenerator.java  GamePresenter.java  GamePresenter.kt  GamePresenterHelper.kt  GameViewUpdater.kt  GoGameControllerFactory.kt  InGameViewEventProcessor.kt  MovePlayedListener.java  SingleGamePresenter.kt
goblobBase/src/main/java/com/cauchymop/goblob/presenters/: GamePresenter.java
goblobBase/src/main/java/com/cauchymop/goblob/proto/: PlayGameData.java
goblobBase/src/main/java/com/cauchymop/goblob/view/: GameConfigurationView.java  GameView.java  GameView.kt  (+3 more)
goblobBase/src/main/proto/: play-game-data.proto
goblobBase/src/test/java/: TestUtils.kt
goblobProtobuf/: build.gradle
goblobProtobuf/src/main/proto/: play-game-data.proto
(+85 files in other folders)
