buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    apply plugin: 'jacoco'

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    ext {
        android_compile_version = 28
        android_min_sdk_version = 19

        appcompat_library_version = '1.0.2'
        play_services_games_version = '16.0.0'
        play_services_auth_version = '16.0.1'
        firebase_core_version = '16.0.5'

        guava_version = '25.1-android' // Upgrade Proguard config when guava version changes
        dagger_version = '2.13'
        espresso_version = '3.1.0-alpha4'
        butterknife_version = '9.0.0-SNAPSHOT'
        crashlytics_version = '2.9.6'

        junit_version = '4.12'
        mockito_version = '2.8.9'
        fest_version = '1.2'
    }

    // TODO: The same but compatible with both Android and Java modules (no sourceSets in Android so we may have to hard-code path
//    task codeCoverageReport(type: JacocoReport) {
//        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
//
//        subprojects.each {
//            sourceSets it.sourceSets.main
//        }
//
//        reports {
//            xml.enabled true
//            xml.destination "${buildDir}/reports/jacoco/report.xml"
//            html.enabled false
//            csv.enabled false
//        }
//    }
//
//    codeCoverageReport.dependsOn {
//        subprojects*.test
//    }
}
