<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:showIn="@layout/fragment_game_ingame">

  <TextView
      android:id="@+id/message_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      tools:text="Olivier Bonal has won, once again!"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

  <Button
      android:id="@+id/action_button"
      tools:text="Done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dip"
      android:layout_marginBottom="15dip"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"/>

</LinearLayout>