apply plugin: 'java'
apply plugin: 'com.google.protobuf'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.3'
    }
}

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-3'
}
