apply plugin: 'protobuf'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.protobuf:protobuf-java:2.5.0"
}

// AndroidStudio can't see the sources from build/generated-sources without the following
// workaround.
task copyGeneratedToMain(type: Copy) {
    from 'build/generated-sources/main'
    into 'src/main/java'
}
task deleteGeneratedSources(type: Delete) {
    delete 'build/generated-sources/main'
}
task deleteMainSources(type: Delete) {
    delete 'src/main/java'
}
copyGeneratedToMain.dependsOn(generateProto)
deleteGeneratedSources.dependsOn(copyGeneratedToMain)
compileJava.dependsOn(deleteGeneratedSources)
clean.dependsOn(deleteMainSources)
