apply plugin: 'com.android.library'

dependencies {
    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${appcompat_library_version}"
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
}

android {
    compileSdkVersion rootProject.ext.android_compile_version
}

