apply plugin: 'com.android.library'

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompat_library_version}"
    implementation "com.google.android.gms:play-services-games:${rootProject.ext.gms_library_version}"
}

android {
    compileSdkVersion rootProject.ext.android_compile_version
    buildToolsVersion rootProject.ext.build_tools_version
}

