<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:padding="@dimen/default_gap">

  <Button
    android:id="@+id/configuration_done_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="12dip"
    android:text="@string/configuration_done_label">

    <requestFocus />

  </Button>

  <TextView
    android:id="@+id/configuration_message"
    style="@style/Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:text="@string/configuration_message_waiting_for_opponent" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/configuration_message"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:fillViewport="true"
    android:gravity="center">

    <LinearLayout
      android:id="@+id/configuration_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/black_player_row"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            style="@style/Title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/black_label" />

          <EditText
            android:id="@+id/black_player_name"
            style="@style/configurationPlayerNameEditText"
            android:autofillHints="@string/name_label"
            android:hint="@string/name_label" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/white_player_row"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/black_player_row"
          android:orientation="horizontal">

          <TextView
            style="@style/Title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/white_label" />

          <EditText
            android:id="@+id/white_player_name"
            style="@style/configurationPlayerNameEditText"
            android:autofillHints="@string/name_label"
            android:hint="@string/name_label" />

        </LinearLayout>

        <View
          android:id="@+id/center_point"
          android:layout_width="1dp"
          android:layout_height="1dp"
          android:layout_centerInParent="true" />

        <Button
          android:id="@+id/swap_players_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toStartOf="@id/center_point"
          android:minWidth="0dp"
          android:minHeight="0dp"
          android:paddingLeft="6dp"
          android:paddingTop="2dp"
          android:paddingRight="6dp"
          android:paddingBottom="6dp"
          android:text="@string/swap_character"
          android:textSize="24sp"
          android:textStyle="bold" />
      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <TextView
          style="@style/Title"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:labelFor="@+id/handicap_spinner"
          android:text="@string/handicap_label" />

        <Spinner
          android:id="@+id/handicap_spinner"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:entries="@array/handicap_values"
          android:spinnerMode="dropdown">

        </Spinner>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          style="@style/Title"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:labelFor="@+id/komi_value"
          android:text="@string/komi_label" />

        <EditText
          android:id="@+id/komi_value"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="numberDecimal"
          tools:text="7.5" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          style="@style/Title"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:labelFor="@+id/board_size_radio_group"
          android:text="@string/board_size_label" />

        <RadioGroup
          android:id="@+id/board_size_radio_group"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="2"
          android:orientation="horizontal">

          <RadioButton
            android:id="@+id/board_size_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/board_size_label_9x9" />

          <RadioButton
            android:id="@+id/board_size_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/board_size_label_13x13" />

          <RadioButton
            android:id="@+id/board_size_19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/board_size_label_19x19" />
        </RadioGroup>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
